<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>An empty page</title>
    <script src="JS/game.js" async></script>
    <style>
    body {
        width: 94vw;
        height: 93vh;
        margin: auto;
        border-width: 2vh 2vw;
        border-color: lightblue;
        border-style: ridge double groove;
    }
    .outer-circle {
        position: absolute;
        top: 1px;
        width: 50px;
        height: 50px;
        color: transparent;
        border: 2px solid red;
        border-radius: 50%;
    }
    .inner-circle {
        position: absolute;
        top: 1px;
        margin-left: auto;
        margin-right: auto;
        width: 15px;
        height: 15px;
        color: red;
        border: 2px solid red;
        border-radius: 50%;
    }
    </style>
</head>

<body>
    <div class="outer-circle"></div>
    <div class="inner-circle"></div>
</body>

</html>